# ApeHire

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_boss_banner.xml  bg_button.xml  bg_et_shape.xml  bg_exit_btn.xml  bg_login_btn.xml  bg_login_shape.xml  bg_tv_shape_20.xml  color_cursor.xml  tab_boss_btn.xml  tab_hire_btn.xml  tab_mess_btn.xml  tab_tech_btn.xml  tab_user_btn.xml
app/src/main/res/layout/: activity_base.xml  activity_boss_edit.xml  activity_chat.xml  activity_company_info.xml  activity_company_show_img.xml  activity_edit_personal_info.xml  activity_guide.xml  activity_input_info.xml  activity_job.xml  activity_login.xml  activity_main.xml  activity_perfect_reg_comp.xml  activity_process.xml  activity_push_message.xml  activity_register.xml  activity_register_company.xml  activity_release_job.xml  activity_splash.xml  activity_teachnology.xml  activity_user.xml  activity_user_edit.xml  fragment_boss_mine.xml  fragment_bossgetresume.xml  fragment_coll_hire.xml  fragment_coll_technology.xml  fragment_company_describe.xml  fragment_company_hire.xml  fragment_hire.xml  fragment_hire_item.xml  fragment_message.xml  fragment_push.xml  fragment_tech_list.xml  fragment_technology.xml  fragment_user_mine.xml  fragment_userjob.xml  griditem_addpic.xml  item_boss_get_list.xml  item_pushfragment_list.xml  item_spinner_text.xml  item_tech_arti.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/buiderdream/apehire/: ExampleUnitTest.java
(+84 files in other folders)
