apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.buiderdream.apehire"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/gson.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    //七牛云存储依赖
    compile 'com.qiniu:happy-dns:0.2.3.2'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile files('libs/android-async-http-1.4.9.jar')
    //选项卡依赖
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //有盟
    //    58b443eef5ade43938000d69        AppKe
    //    d0c81656ff223ba5d5eed5762169697f          Umeng Message Secre
    //wchktm0ikujf6inmdu9pp7sicum20ecs          App Master Secre
    compile 'com.loopeer.android.thirdparty.pulltorefresh:Android-PullToRefresh:2.1.1'
}
