<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_company_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.buiderdream.apehire.view.activitys.CompanyInfoActivity">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/titlebar">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/imgContentDescription"
            android:onClick="backClick"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/companySurvey"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleLayout"
        android:layout_above="@+id/tv_chat"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/comp_detail_part1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/jd_company_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/imgContentDescription"
                    android:src="@drawable/icon_head_200px" />

                <TextView
                    android:id="@+id/jd_company_address2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/jd_company_img"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/jd_company_img"
                    android:textSize="@dimen/order_size" />

                <TextView
                    android:id="@+id/jd_company_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/jd_company_scale"
                    android:layout_alignTop="@+id/jd_company_img"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_size" />

                <TextView
                    android:id="@+id/jd_company_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/jd_company_address2"
                    android:layout_below="@+id/jd_company_name2"
                    android:textSize="@dimen/order_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/job_detail_part4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/companyDescribe"
                    android:textColor="#2eafa0" />

                <ImageView
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignStart="@+id/textView3"
                    android:layout_below="@id/textView3"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/lightgray"
                    android:contentDescription="@string/imgContentDescription" />

                <TextView
                    android:id="@+id/jd_company_detail"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/line3"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="11dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/companyMoreDescribe" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/HotJob"
                    android:textColor="#2eafa0" />

                <ImageView
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/lightgray"
                    android:contentDescription="@string/imgContentDescription" />

            </LinearLayout>

            <ListView
                android:id="@+id/allJobOfComp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollbars="none" />


        </LinearLayout>

    </ScrollView>
    <TextView
        android:id="@+id/tv_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/chat"
        android:textSize="18sp" />
</RelativeLayout>
