<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.buiderdream.apehire.view.activitys.UserEditActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/titlebar">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/imgContentDescription"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/userInfo"
            android:textSize="@dimen/title_font" />

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_exit_btn"
            android:text="@string/exit"
            android:textSize="@dimen/title_font" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/darkgray" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_headImg"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    style="@style/PersonalInfoTextStyle"
                    android:text="@string/HeadImg" />

                <ImageView
                    android:id="@+id/img_headImg"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/img_RA1"
                    android:contentDescription="@string/imgContentDescription"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_head_200px" />

                <ImageView
                    android:id="@+id/img_RA1"
                    style="@style/PersonalInfoRightArrowStyle"
                    android:contentDescription="@string/imgContentDescription" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightgray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_realName"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/PersonalInfoTextStyle"
                    android:text="@string/RealName" />

                <TextView
                    android:id="@+id/tv_trueName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/img_RA2"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/order_size" />

                <ImageView
                    android:id="@+id/img_RA2"
                    style="@style/PersonalInfoRightArrowStyle"
                    android:contentDescription="@string/imgContentDescription" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightgray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/PersonalInfoTextStyle"
                    android:text="@string/PhoneNumber" />

                <TextView
                    android:id="@+id/tv_phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/order_size" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightgray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sex"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/PersonalInfoTextStyle"
                    android:text="@string/Sex" />

                <RadioGroup
                    android:id="@+id/rg_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/man" />

                    <RadioButton
                        android:id="@+id/radio_woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weman" />
                </RadioGroup>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightgray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_age"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/PersonalInfoTextStyle"
                    android:text="@string/Age" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/img_RA4"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/order_size" />

                <ImageView
                    android:id="@+id/img_RA4"
                    style="@style/PersonalInfoRightArrowStyle"
                    android:contentDescription="@string/imgContentDescription" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightgray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_education"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/PersonalInfoTextStyle"
                    android:text="@string/Education" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightgray" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_graduate"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/PersonalInfoTextStyle"
                    android:text="@string/Graduate" />

                <TextView
                    android:id="@+id/tv_graduate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/img_RA6"

                    android:textColor="@color/gray"
                    android:textSize="@dimen/order_size" />

                <ImageView
                    android:id="@+id/img_RA6"
                    style="@style/PersonalInfoRightArrowStyle"
                    android:contentDescription="@string/imgContentDescription" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightgray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_salary"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/PersonalInfoTextStyle"
                    android:text="@string/Salary" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightgray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_experience"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/PersonalInfoTextStyle"
                    android:text="@string/Experience" />

                <ImageView
                    style="@style/PersonalInfoRightArrowStyle"
                    android:contentDescription="@string/imgContentDescription" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/order_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tv_experience"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightgray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_superiority"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/PersonalInfoTextStyle"
                    android:text="@string/Superiority" />

                <ImageView
                    style="@style/PersonalInfoRightArrowStyle"
                    android:contentDescription="@string/imgContentDescription" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tv_superiority"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightgray" />

                <TextView
                    android:id="@+id/tv_superiority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/order_size" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_button"
                android:text="@string/upload"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
