<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blueviolet">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:onClick="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="技术文章"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
             />
        <TextView
            android:id="@+id/tech_collection_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentStart="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">
                <RelativeLayout
                    android:background="@color/white"
                    android:id="@+id/title_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tech_title_name"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="没有绑卡、没有任何消费记录的 google play 帐号如何设置地区和货币？？"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/title_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tech_content_tv"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:text="听说苹果即将推出基于安卓的 iMessage ？不知道通讯运营商和以微信为代表的即时通讯软件心里啥感觉？反正我觉得那个曾经哔哔很火的小程序号基本可以入土为安了。大家觉得呢？听说苹果即将推出基于安卓的 iMessage ？不知道通讯运营商和以微信为代表的即时通讯软件心里啥感觉？反正我觉得那个曾经哔哔很火的小程序号基本可以入土为安了。大家觉得呢？"/>

                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/white"
                    android:id="@+id/title_user_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"

                    >
                    <TextView
                        android:id="@+id/user_tv"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="发布人"
                        android:textSize="18sp"
                        android:textColor="@color/aqua"/>
                    <ImageView

                        android:id="@+id/tech_user_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/user_tv"
                        android:src="@drawable/color_cursor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="用户名"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tech_username_tv"
                        android:layout_below="@+id/user_tv"
                        android:layout_toRightOf="@+id/tech_user_iv"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tech_usertime_tv"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/tech_username_tv"
                        android:layout_toRightOf="@+id/tech_user_iv"
                        android:layout_marginLeft="10dp"
                        android:text="发布于2017年2月"/>


                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>



</RelativeLayout>
