<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_ivory"
    >
    <RelativeLayout
        android:id="@+id/fl_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_profile">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black" />
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_boss_banner"
            android:layout_alignParentBottom="true"/>



        <LinearLayout
            android:id="@+id/ll_Point"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal"
          />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_profile"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/psts_tab"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/imgContentDescription"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_head_200px"
            android:id="@+id/img_companyHead" />

        <TextView
            android:id="@+id/job_item_companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/main_size"
            android:text="阿里巴巴"
            android:layout_alignTop="@+id/img_companyHead"
            android:layout_toEndOf="@+id/img_companyHead"
            android:layout_marginStart="10dp" />
        <TextView
            android:id="@+id/job_item_companyAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/order_size"
            android:text="北京上地五道口"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_companyHead"
            android:layout_marginStart="10dp" />
        <TextView
            android:id="@+id/job_item_companyScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/order_size"
            android:text="阿里巴巴"
            android:layout_alignBottom="@+id/img_companyHead"
            android:layout_toEndOf="@+id/img_companyHead"
            android:layout_marginStart="10dp" />
        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:background="@drawable/bg_tv_shape_20"
            android:text="编辑"
            />
    </RelativeLayout>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/psts_tab"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        app:pstsShouldExpand="true"
        android:layout_centerVertical="true" />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/psts_tab"/>
</RelativeLayout>
