<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/v_centerLine"
        android:background="#cdcdcd">
       <com.example.buiderdream.apehire.widgets.RoundImageView
           android:id="@+id/img_userHeader"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_centerHorizontal="true"
           android:scaleType="fitXY"
           android:background="#ff0000"
           android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>
    <View
        android:id="@+id/v_centerLine"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="0dp"/>

</RelativeLayout>