<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="技术文章"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@color/blueviolet"/>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/frag_tech_strip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </com.astuetz.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/frag_tech_vpss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>


</LinearLayout>